<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Layout 1</title>
        <style>
            .box{
                width: 23%;
                height: 400px;
                margin: auto;
                border-radius: 8px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }
            .image{
                width:100%;
                padding-top:6px;
            }
            .font-fam{
                font-family: 'Open Sans', system-ui, 'Segoe UI', sans-serif, 'Helvetica Neue', sans-serif;
            }
            .text{
             text-align: center;
             margin-bottom: 0px;
             margin-top: 0px
            }
            .companylogo{
                width: 120px;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;">
            <div class="box">
                <img  class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma" >
                <h3  class="text font-fam">Vijay Shekhar Sharma</h3>
                <p class="text font-fam">Founder & CEO</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
            </div>
            <div class="box">
                <img  class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
                <h3 class="text font-fam" >Kunal Shah</h3>
                <p class="text font-fam">Founder</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="CRED">
            </div>
            <div class="box">
                <img  class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
                <h3 class="text font-fam">Amrish Rau</h3>
                <p class="text font-fam">CEO</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Pine Labs">
            </div>
            <div class="box">
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
                <h3  class="text font-fam">Sampad Swain</h3>
                <p class="text font-fam">Co-Founder & CEO</p>
                <img class="companylogo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Instamojo">
            </div>
        </div>
    </body>
</html>